GEOCODING_API=8b9e988d35884cb6b0ad39987cd6d309
WEATHER_API=e8126f08a1ee1537b4f93d572c275c18
GIGACHAT_AUTHORIATION=N2Q2NWI5MTctOTY2My00ZTViLTgxNWQtYWIxZGE4OTk1NzFkOjQzYmJhZWI0LWQ5ODktNDc4Yi05MjY1LWRlZTNkYjA5OTA3Yg==
YANDEX_DIRECTORY_ID=b1g515ihjkrts38saan3
YANDEX_AUTHORIATION=AQVN1WwfA2_LUTdnM4R4zkgggfe6K5k5TZy28k0u